.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    margin: 0 auto;

    &__title {
        margin-top: 63px;
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 27px;
        font-weight: normal;
        text-align: center;
        color: #212529;
        letter-spacing: normal;
    }

    &__img {
        margin: 0 auto;
        width: 289px;
        height: 243px;
    }

    &__topic {
        margin: 35px auto 18px auto;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #212529;
    }

    &__paragraph {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: justify;
        color: #4c4b4b;
        margin-bottom: 24px;
    }

    &__signup {
        display: block;
        height: 17px;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        color: #ef5b4c;
        margin: 0 auto;
        text-decoration: none;
    }
    &__signup:hover{
        color: rgb(203,60,50);
    }
}
.grid{
    display: flex;
    flex-direction: column;
}
.grid2{
    display: flex;
    flex-direction: column;

}

@media(min-width:768px){
    .section2 {
        margin-top: 90px;
        width: unset;

        &__title {
            margin: 0 auto 70px auto;
            font-size: 40px;
            line-height: 1.25;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
        }
        &__img {
            width: 247px;
            height: 207px;
        }
        &__topic {
            margin: unset;
            text-align: left;
            margin-bottom: 24px;
        }
        &__signup{
            margin: unset;
            text-align: justify;

        }
     

    }
    .grid{
        flex-direction: row;
        margin: 0 30px;


    }.grid2{
        margin-left: 30px;
        flex-direction: column;
        text-align: left;
    }
  
}


